<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-Ym-CYD">
                                <rect key="frame" x="16" y="146" width="343" height="501"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-k2-oFc">
                                        <rect key="frame" x="0.0" y="56" width="343" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-5q-PjK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tXL-5q-PjK" secondAttribute="trailing" id="7X4-cR-NoS"/>
                                    <constraint firstItem="UDo-k2-oFc" firstAttribute="top" secondItem="Lpq-Ym-CYD" secondAttribute="top" constant="56" id="CPl-LE-jnS"/>
                                    <constraint firstItem="UDo-k2-oFc" firstAttribute="leading" secondItem="Lpq-Ym-CYD" secondAttribute="leading" id="DjR-CF-QD5"/>
                                    <constraint firstItem="tXL-5q-PjK" firstAttribute="leading" secondItem="Lpq-Ym-CYD" secondAttribute="leading" id="SD9-J3-f5X"/>
                                    <constraint firstAttribute="trailing" secondItem="UDo-k2-oFc" secondAttribute="trailing" id="Sl7-hR-vO9"/>
                                    <constraint firstItem="tXL-5q-PjK" firstAttribute="centerX" secondItem="Lpq-Ym-CYD" secondAttribute="centerX" id="Vhh-ek-h8H"/>
                                    <constraint firstItem="tXL-5q-PjK" firstAttribute="top" secondItem="Lpq-Ym-CYD" secondAttribute="top" id="ZhB-D4-3UK"/>
                                    <constraint firstAttribute="bottom" secondItem="tXL-5q-PjK" secondAttribute="bottom" constant="445" id="pLQ-lk-ys3"/>
                                    <constraint firstAttribute="bottom" secondItem="UDo-k2-oFc" secondAttribute="bottom" id="voE-7D-3O8"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Please Enter Starting Amount" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-iL-5uy">
                                <rect key="frame" x="88.5" y="29" width="198" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="payCheck:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MJi-Gn-cjp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-rs-DDn">
                                <rect key="frame" x="126" y="108" width="123" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add New Bill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newBill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fR-YH-GZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpq-Ym-CYD" secondAttribute="trailing" constant="16" id="6lc-bY-315"/>
                            <constraint firstItem="Lpq-Ym-CYD" firstAttribute="top" secondItem="1Wx-rs-DDn" secondAttribute="bottom" constant="8" symbolic="YES" id="8dq-lh-x60"/>
                            <constraint firstItem="Lpq-Ym-CYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="AMC-Pz-4tb"/>
                            <constraint firstItem="1Wx-rs-DDn" firstAttribute="top" secondItem="iIV-iL-5uy" secondAttribute="bottom" constant="58" id="Fhr-TC-RVQ"/>
                            <constraint firstItem="Lpq-Ym-CYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kpu-I4-5rp"/>
                            <constraint firstItem="1Wx-rs-DDn" firstAttribute="centerX" secondItem="Lpq-Ym-CYD" secondAttribute="centerX" id="bYu-bh-54k"/>
                            <constraint firstItem="1Wx-rs-DDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="fKY-dw-jpj"/>
                            <constraint firstItem="1Wx-rs-DDn" firstAttribute="centerX" secondItem="iIV-iL-5uy" secondAttribute="centerX" id="ynd-W1-uBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lpq-Ym-CYD" secondAttribute="bottom" constant="20" id="zDI-kG-ySI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="payCheck" destination="iIV-iL-5uy" id="UKP-dz-LQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
